[theme]
inherit = agogo
stylesheet = named_data_style.css
# pygments_style = sphinx

theme_bodyfont = "normal 12px Verdana, sans-serif"
theme_bgcolor = "#ccc"

[options]

stickysidebar = true
collapsiblesidebar = true
